TZ=Asia/Seoul
PORT=3000
SECRET=ROBOT_JWT_SECRET

DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=1212
DATABASE_DB=robot
DATABASE_PORT=3399


KEENON_ID=18217758520
KEENON_PW=keenon1234

PUDU_ID=woowa
PUDU_PW=Woowa123